apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-docs-syncer-buildkite-plugin
  description: Backstage Docs Syncer
  annotations:
    github.com/project-slug: https://github.com/blstrco/backstage-docs-syncer-buildkite-plugin
    backstage.io/techdocs-ref: dir:.
spec:
  type: Component
  lifecycle: experimental
  owner: "linktree"